{
  "name": "swcdb",
  
  "description": "Dummy pack of git dependencies",
  "version": "0.0.0",

  "repository": {
    "type": "git",
    "url": "https://github.com/kashirin-alex/swc-db.git"
  },

  "dependencies": {
    "gcc": "https://github.com/gcc-mirror/gcc.git",
    "asio": "https://github.com/chriskohlhoff/asio.git",
    "gperftools": "https://github.com/gperftools/gperftools.git",
    "snappy": "https://github.com/google/snappy.git",
    "zlib": "https://github.com/madler/zlib.git",
    "openssl": "https://github.com/openssl/openssl.git",
    "editline": "https://github.com/troglobit/editline.git",
    "hadoop": "https://github.com/apache/hadoop.git",
    "jdk": "https://github.com/openjdk/jdk.git",
    "protobuf": "https://github.com/protocolbuffers/protobuf.git",
    "thrift": "https://github.com/apache/thrift.git",
    "libevent": "https://github.com/libevent/libevent.git",
	
    "python": "https://github.com/python/cpython.git"
  }  
}